﻿The Triumph of Time. Written 1863 or perhaps 1864, published in PBi. Although strictly a dra-
matic monologue, the poem is usually read autobiographically, as ACS's poetical account ot his
early disappointment in love. In this reading, AGS's "lost love" is taken to be his cousin Mary
Gordon, who married Col. Robert Disney Leith in 1865. See the commentary on the poem in
the Notes on Poems and Reviews, where ACS casts it as part of the romantic myth of how a poet
comes into His vocation to art —a myth of regular resort throughout the nineteenth century and
most famously articulated, perhaps, by Shelley; "Most wretched men/Are cradled into poetrtj
by wrong, / They learn in suffering what they teach in song" Although the title recalls Petrarch®
celebrated sequence of Trionfi, its most immediate locus of attention is Tennyson's "Locksley
Hall," as is especially clear from lines 11 jff., which recall lines 57-58 in Tennyson's poem. Both tell
the story of the "triumph" of the quotidian world over the speaker's dream of establishing an
earthly paradise of love. In ACS the triumph is a pyrrhic one because it results in the speaker!
initial turn to the vocation of poetry, of which this very poem appears as the first fruit. Its "sick
dreams and sad . . . dull delight[s]"are the speaker's, not the poem's.