﻿133 Adonis: beloved of Venus, he was slain by a boar. See Ovid's Metamorphoses X. 298ff. for
the story.
195 for her sake: Helen of Troy
T98 The queen: Cleopatra
200 Semiramis: semilegendary queen of ancient Assyria, infamous for her sexual appetites
253 bitter love: the love of Christ
284 the Dove: the Christian Holy Ghost
299 bay-leaf: the laurel, traditional crown for the poet
355-56 See Jeremiah 13:23.
357 - 68 Compare Baudelaire, "Correspondances," 5-14.
391 Venus was born from sea-foam, according to legend.
417 referring to the legend of the Christian Last Judgment
425 A pastiche of a medieval formula for closing a text, it means "The Praise of Venus is
finished." ACS is clearly using it here ironically, as a satirical comment on social orders domi-
nated by the "bitter love" of Christianity.