﻿Laus Veneris. Written 1863, published in PBi. Given ACS's explication of his poem in the Notes
on Poems and Reviews, the title, "praise of Venus" would have to be ironical. Based on the me-
dieval German legend of Venus and Tannhauser, the dramatic monologue is spoken by
Tannhauser after he has returned to Venus's Horselberg following his pilgrimage to Rome to
seek absolution from Pope Urban IV (1216-64). The poem is composed in the stanza of Fitzger-
ald's Rubaiyat, which Rossetti had been enthusiastically promoting since i860, when he found
a copy by accident. Walder (chapter 9) regards the poem as thoroughly Baudelaircan and speci-
fically in debt to Baudelaire's pamphlet Richard Wagner et Tannhauser in Paris (1861), although
ACS asserted in his Notes on Poems and Reviews that the poem was finished before he received a
copy of the pamphlet from Baudelaire.