﻿Itylus. Written in Italy early in 1864; first published PBi. The source is Ovid, Metamorphoses VI.
424^. The poem retails the gruesome story of the rape of Philomela by her brother-in-law King
Tereus, married to her sister Procne. Tereus ripped out Philomela's tongue to prevent her from
reporting his crime, but she wove a tapestry to reveal it in images. Procne avenged her sister by
killing their son Itys and feeding the boy to his unsuspecting father, Tereus. The sisters then tied
from Daulis, where the gruesome meal was served. Ovid says Tereus was turned into a hawk
while Philomela became a nightingale and her sister a swallow. ACS played many variations on
this legend, with its rich resources for exploring the relations of love and poetry and their mar-
velous investment in patterns of translation and transformation. In a letter written to Edmund
Gosse in 1915, R. W. Raper reported a meeting with x\CS in which he said, atI don't know
whether it has any meaning or not, and I don't care: I am quite sure it is the most musical, and
that is what I do care about.' He said that alter he had composed it, he went out and chanted it
to the nightingales, and they fell into tune."