﻿Anactoria. First drafted in 1863, the poem was later reworked, perhaps in 1865, when ACS
added lines 155-88; first published PBi. One of the greatest poems of the nineteenth century, its
intense eroticism shocked ACS's contemporaries, and the poem was pointedly denounced by
hostile reviewers (see ACS^s reply in his Notes on Poems and Reviews). ACS rightly pointed out
(.Letters II. 74) that its "scheme of movement and modulation" was "original in structure and
combination," and he used this scheme as the metrical basis for Tristram ofLyonesse. "Anactoria"
is a dramatic monologue addressed by Sappho to her lover Anactoria, whom Sappho berates for
her infidelity. The poem is formally a set of "variations on a theme" established originally by
Sappho. That ACS was aware of the musical analogy is apparent from the poem's own variations
on the theme of musical it}', where the poet's procedural "scheme" for his work is most clearly on
exhibit. The monologue's specific point of departure is the Greek poet's famous (so-called) "Ode
to Aphrodite," which ACS echoes and recalls, as he does other passages from Sappho's surviving
fragmentary corpus. Besides the epigraph, the passages distincdy echoing Sappho are 63,70,73-
74, 81-84,189-200, 203-14. ACS regarded Sappho as the greatest poet who ever lived, and she
inspired him to some of his most magnificent verse (see "Sapphics" and "On the Cliffs"). The
best commentary on the poem's astonishing verbal pyrotechnics is by Lang (Pre-Raphaelites and
their Circle, 522-24), who also observes that the poem's couplets fall into "four grand modula-
tions of accelerating intensity (11. 1-58, 59-152, 153-88, 189-304)." But neither Lang nor other
scholars comment on the crucial set of mirror texts at lines 35-46 and 47-58 (and see below the
commentary for Tristram ofLyonesse). This (double) passage indexes the central idea pervading
the poem: that the poetic imagination has the power to generate infinite transformations and
that it is, in this respect, the source and end and test of the ceaseless generative power displayed
in the natural world.