﻿253 referencing the Seven Sorrows of the Virgin Mary (see "Dolores").
257-320 This event symbolizes a secular baptism into an imaginative life dedicated to a
knowledge of the elemental orders of reality.
295-96 These are emblems of Christianity for ACS.
319 Love: Eros, the boy-god, conventionally pictured with wings
321-44 ACS references the legend of the twelith-century troubadour poet Jaufre Rudel,
which is a variation on the Tristan legend. When he was at Oxford ACS wrote a sequence of
poems on Rudel and his star-crossed love for the Lady of Tripoli. Rudel figures in Petrarch's
"Triumph of Love." The "midland sea" is the Mediterranean.