﻿Hermaphroditus. Composed March 1863, published PBi. The four sonnets (Italian in form)
construct an interpretation of the Hellenistic sculpture of the sleeping Hermaphrodite in the
Louvre (see ACS's note to the poem). Ovid is the source of the legend (Metamorphoses IV 285-
388): that when the beautiful youth Hermaphroditus rejected the love of the nymph Salmacis,
the gods answered her prayer that the two be joined by causing him to melt into her when he
was swimming in her pool. While the androgyne is an ancient figure of human perfection, in the
nineteenth century this union of oppositcs acquired a distinctly erotic character. The key texts