﻿64 Paphos: the location of the shrine to Aphrodite on Cyprus
155-88 This passage has been sharply criticized by many. Early reviewers were appalled at the
fierce attack on the sadomasochism of Judaeo-Christian ideology. Others, including later critics,
fault the passage on formal grounds, as being out of keeping with Sappho's monologue. But
ACS's monologues (like D. G. Rossetti's) are themselves variations on the stria model made fa-
mous by Browning. As the supreme type of the poet, Sappho is for ACS "now [i.e., in the nine-
teenth cenniry] no more a singer, but a song" ("Thalassius" 474). In this sense, which is essen-
tial to ACS's argument, Sappho here becomes "one with" ACS and one with Anactoria (and
with "Anactoria"): "one with all these things, / With all high things for ever" (276-77). That is
the argument demonstrated in the poem's concluding section (see especially lines 243-304).
260-65 glancing at the legend that Sappho died in a fit of love-despair by hurling herself
into the sea from a cliff in Ixucadia