﻿Hymn to Proserpine. ACS read the poem to William Bell Scott in December 1862; first pub-
lished PBi. It is a dramatic monologue, what ACS called "the dcathsong of spiritual decadence"
spoken by a pagan believer living after the establishment of Christianity as the official religion of
Rome in 379-85 by the emperor Theodosius. The poem's epigraph is the famous remark attrib-
uted to Julian, emperor from 361 to 363 and called the Apostate because he rejected the Christian
faith that was coming to power in Rome. The source is Theodoret's Ecclesiastical History 3.20.
The poem is largely governed by the contrast between the pagan queen, worshipped under var-
ious names (Proserpine, Venus, Cybele), and the Queen of Heaven of the Christians, the Blessed
Virgin, called here a "slave among slaves" (85) in allusion to her son Jesus ("despised and re-
jected"), sometimes called (like his vicar on earth, the pope) the "servant of servants." Invoking
a Nietzschean myth of "eternal return" (see line 46), the poem implicitly comments on con-
temporary Christianity's "spiritual decadence." The famous couplet (35-36) marks Christianity
as a religion that makes death and forgetfulness ("things Lethean") the hallmarks of its living
faith. Christianity works to forget its pagan inheritance, and it represents "the fullness of death"
because it seeks to turn the brief space of a human life into a morbid experience. The speaker's
pagan faith, by contrast, marks the death of the body as an unambiguous blessing given to men
and women after the initial — ambiguous and testing —gift of life. ACS's poem may be usefully
compared with D. G. Rossetti's "The Burden of Nineveh," which makes its contemporary ap-
plication in more specific terms.