﻿Faustine. Probably composed in 1862, first published in The Spectator (31 May 1862) and col-
lected in PBi. The best gloss on this astonishing tour de force is still ACS's own comments in his
Notes on Poems and Reviews, where "the elder Faustina" is identified as the poet's inspiration.
Around A.D. no she married Antoninus Pius, who later (A.D. 137) became emperor. Like her
daughter (also named Annia Galena Faustina), the elder Faustina became, perhaps unfairly, a
byword for a libidinous, epicene woman.