﻿Stage Love. Date of composition uncertain, but the poem has a clear connection to "A Match,"
which was written in 1862. First published PBi. ACS writes the poem to complicate and explore
the traditional contrast between "real" and "stage" love, which here figure the relation of any
artistic action to its representations. The argument presents the consequences of a real love re-
lationship being undertaken under the auspices of a stage model. As such, the poem distinctly
recalls works like Laclos's Les liaisons dangerouses or various works by Gautier, not least of all
Aiadetnoiselle deAiaupin.