﻿A Match. Composed 1862, first published PRi. The poem lays out a series of six "matches," each
introducing a way of defining a possible relation between the lover, who speaks the poem, and
his beloved. These matches, conventional antitheses, introduce six sets of assertions that
"would" be the outcome of these hypotheses. The poem is notable, however, for not organizing
its six units as anything but an aggregate — the order of the stanzas scarcely matters so that ACS
short circuits any "sense of an ending" for his poem. The effect is to make the text a demonstra-
tion of the lover / poet's imaginative powers, as if any type of relation between him and his lover
would suffice, as if any type of relation would be both possible and desirable.