﻿The Leper. The earliest version of this poem, titled "A Vigil" was written in 1862; when ACS re-
vised it to the form of its (initial) publication in PBi is uncertain, but he is known to have recited
it at Fryston in the summer of 1862. The French endnote that ACS gives as the story's source is
of course his invention and was translated by Lang as follows: "At that time there was in this
country a large number of lepers, which greatly displeased the king, since because of them God
must have been grievously angered. Now it happened that a noble damsel named Yolande de
Sallicres, being afflicted and utterly ravaged by this evil malady, all her friends and relatives, hav-
ing before their eyes the fear of God, drove her out of their houses and never were willing to re-
ceive a thing accursed by God and stinking and abominable to all men. That Lady had been very
beautiful and of graceful figure, goodly in staaire and lascivious in her life. However, none of
her lovers who had ever embraced and kissed her very tenderly was willing to harbor any longer
so ugly a woman and so detestable a sinner. Only a clerk who had been at first her servant and
go-between in matters of love took her with him and hid her in a small hut. There the wicked
woman died an evil death in great misery. And after she died the clerk aforesaid, who out of his
great love had for six months, cared for her, washed her, dressed and undressed her every day
with his own hands. People even say that this wicked man and cursed clerk, remembering this
woman's former great beauty, [now] ravaged, often delighted in kissing her foul and leprous