﻿I_l
Dolores. Composed in the spring and perhaps the summer, 1865; published PRr. The outrage
of ACS's early reviewers at this poem has rarely been taken as seriously as it should. The poem is
outrageous, consciously so, and is best read as the "parody" that Lafourcade long since declared
it to be. Indeed, the poem's splendor falls from its deliberately ludic approach to its materials:
not just to its Christian materials, but to its Sadean inversions as well. The poem's corrosive
power rests in its implicit argument that the Christian and the Sadean economies are codepen-
dent functions of each other. The poem is a triumph of the comic spirit over what Blake called
"the wastes of moral law." ACS's high-spirited letter to Charles Augustus Howell (May or June
1865) provides the best gloss the poem has ever had: "I have added four more jets of boiling and
poisonous infamy to the perennial and poisonous fountain of Dolores," and he adds a PS to the
letter with a sample, lines 173-80. A second PS immediately follows: "Since writing the above I
have added ten verses to D. —très infâmes et très bien tournes. 'Oh! Monsieur — peut-on pren-
dre du plaisir à telles horreurs? Tu le vois, Justine, je bande-oh! Putain, que tu vas souffrir' —
Walder (chapter 13) and Haynes both supply a thorough account ofACS's many sources: from
the Bible, the Book of Common Prayer, and the Roman Missal to Sade, Byron, Gautier, and
Baudelaire. ACS's subtitle gives the French form of Our Lady of Sorrows, one of the appella-
tions of the Virgin Man' (whose "mysteries" — Joyful, Sorrowful, and Glorious —all get cele-
brated in the "Litanies" to her that provide the basis for ACS's bravura exercise).