﻿mouth and in caressing her gently with his loving hands. Therefore, he died of this same abom-
inable disease. This happened near Fontainbellant in Gastenois. And when King Philip heard the
story he marveled greatly."
Lang's notes and commentary on the ballad will probably never be surpassed. They expose
what he calls the poem's "functional ambiguities," "all part of a conspiracy luring die willing
reader to interpretations that can neither be wholly sustained nor comfortably dismissed" He
cites line 137 as a "safe" example of such ambiguities (it "may or may not suggest that the clerk
'died of this same abominable disease'") and line 12 as one with "other reverberations" than the
most obvious one (see Lang, The Pre-Raphaelites and their Circle, 521-22). The poem should be
compared with ACS's story "Dead Love."