﻿| Before the Mirror. A raije case of a poem which can be dated exactly. Composed 2 April 1865,
1 published PBi (but ACSj published stanzas 4 and 6 in the Royal Society Exhibition Catalogue
~(f86>) to accdhTpany fames Whistler's picture The Little White Girl, which inspired the poem).
When ACS sent Whistler a copy of the poem in a letter (letters I. 118-20), he told him that he
"brought [it] off at once." But an early manuscript (late 1850s) titled "The Dreamer" comprises
a version of the last three stanzas plus a fourth (unpublished) stanza that comes third in this
poem (and that would have been "Before the Mirror"'s penultimate stanza). Its relevance to the
received poem is clear:
A painted dream, beholden,
Of 110 man's eye,
Framed in far memories, golden
As hope when nigh
Holds fast her soul that hears
Faint waters flow like tears
By shores no sunbeam cheers
From all the sky.