﻿51 Libitina: ancicnt Italian goddess of death and fertility; Priapus: god of sexual potency
217-56 an evocation of the bloodthirsty spectacles of ancicnt Rome, culminating (249ft'.) in
an allusion to the legend that Nero set fire to Rome in A.D.64
223 Thalassa, one of Aphrodite's names, meaning "sea-born"
228 children of change: Christians
231 one: Nero
281 Vesta: goddess of the hearth
299 Alciphron: Greek poet and rhetorician (second century), famous for his "imaginary
letters" supposed to have been written by persons of an earlier age. Arisbe: in this instance ACS
must be thinking of the Lesbian Arisbe, daughter of Macar.
340 Catullus: the great Roman poet (87-54 B.C.); see below, "Hcndccasyllabics")
371 Exodus 7: 8-10
375 prophet: the Marquis de Sade
406 Aphaca: in Asia Minor, a center for worship of Venus and Priapus
409 -10 three of Aphrodite's names
438 tares: see Matthew 13: 25-40