﻿Hnidecasyllabics. Composed 1865, first published PBi. A homage to Catullus, the poem speci-
fically recalls Carmen XLVI, which is cast as a celebration of spring in the classical form of hen-
decasyllablcs. ACS's poem inverts and transforms Catullus in order to celebrate not nature but
art and imagination. Like its companion "Sapphics" this poem is therefore far more than a for-
mal imitation of or response to Catullus, whom ACS regarded as one of the three supreme mas-
ters of lyric verse in Western literature (after Sappho and on a par with Shelley). The inversion
of Catullus is the framework for a whole set of related transformations. Particularly notable is
the inverted echo of Milton ("Lycidas" 26) in line 6 and of the Song of Songs (2:11-13) at lines
19-25. The poem announces an entrance into the same world figured in "The Garden of Pros-
perpine" and its nonnatural flowers.