﻿I-----------
-Title _ACS leaves it ambiguous whether the garden references the legendär)' place in the
upper world where Proserpine (Kore) was raped away by Hades while she was gathering
"bloomless buds of poppies" (27) or the garden in the underworld where she ate the pome-
granate from Hades' garden. The literary sources locate the upper world garden with many
different places in the ancient world, Sicilian Enna and Attic Elcusis being the most common.
70-72 recalls the opening of Shelley's "Ode to the West Wind"