﻿The Garden ofPtvserpine. The date of composition is uncertain, but 1865 is perhaps not unrea-
sonable; first published in PBi. Some years after the publication of PBi, ACS told a dinner party
that this piece, "The Triumph of Time," and "Dolores" were related to each other and were "be-
yond all the rest [of the poems in PBi] autobiographical." According to this tale, after a period
of sensual indulgence "with which he had sought relief" from the trauma of his "lost love," he
came to Proserpine's garden "to find ... a haven of undismrbed rest." Whatever the historical
truth of this tale, the poem certainly, and exquisitely, identifies that "haven" with poetry itself.
Standing behind the poem is a general allusion to one of ACS's favorite New Testament pas-
sages, Galatians 6:7-9, which of course is here translated into a secular humanist meaning. This
flagrantly symbolic poem should be compared (and contrasted) with "A Forsaken Garden," in
which the illusory stabilities of the natural world are exposed by a consummate artifice.