﻿Sapphics. The date of composition is uncertain, but the poem's close relation to "Anactoria"
suggests a date of 1863; first published PBi. As "Hendecasyllabics" reworked Catullus's Carmen
XLVI into a myth of poetry, this poem reworks Sappho's "Ode to Aphrodite" in an even more
spectacular way. The poem tells a story of how Sappho assumed her office and fame as "the tenth
muse": by repudiating Aphrodite and the order of natural love and devoting herself to the order
of impossible things. Sappho was from Mitylene, on Lesbos.