﻿The Complaint of the Fair Armcmress. This is the first of the set of ten translations from Villon
that ACS published in PB2. The set excluded some of the best of his translations and imitations,
however, including the incomparable "Ballad of Villon and Fat Madge" (printed below in part
3, Uncollected Poetry), as beyond the bounds of Victorian proprieties. "The Complaint" itself
was expurgated in the PBz publication, asterisks standing in place of the missing lines 54-56 and
70-72. These were restored posthumously. Mallarmé told ACS that he was uniquely fitted to
translate Villon since ACS understood how and why Villon and Baudelaire were poetic seers.
ACS indeed saw Villon (1431-65?) as occupying a crucial historical position and role at the nexus
of the Christian Middle Ages and the humanism of the Renaissance with its revival of pagan
culture. He incorporates his own poetry into this cultural framework in the opening lines of
"The Ballad of Villon and Fat Madge," in which the pronoun "I" doubly references Villon and
ACS and in which "beauty" means both Madge and the aesthetic ideal that ACS's work-in
particular this work—argues for. In the early 1860s ACS and Rossetti planned to collaborate on
translating all of Villon, a project that never came to fruition. ACS wrote some translations
at that time, but at least five of his translations were written in 1876-77 (see Letters III. 136). In
1863 ACS wrote an important essay on Villon that was first published by Lang (New Writings,
184-86). Villon's originals are the imbedded "complaint" in Le Testament ("Avis m'est que j'oy
rcgrccter") and the "Ballade" there known traditionally as the "Ballade de Villon et de la Grosse
Margot."