Book 1,3,4,5 have this variant:   67.27 saying, '

Book 1
    
    - is closest to an HR with the following exceptions
            1.4     hours, 1 ] bowers. HR
            12.12   eut 1 ] eust HR
            67.27   saying ‘Who MC, HR, E ] saying, “Who NY ] saying “Who CW ] saying, 'Who 1,3,4,5
            295.15  down: 1 ] down, HR
            
Book 2 
    
    - is closest to an MC with the following exceptions
            12.12   eut 2 ] eust HR
            295.15  down: 2 ] down,
            329.1   have 2 ] hae 1
            EXCEPT IT HAS A HOTTEN COVER AND A HOTTEN TITLE-PAGE SO IT IS AN HM
            
Book 4

    - is closest to an HR with the following exceptions
            1.4     bowers. HR ] bowers, 4
            67.27   saying ‘Who MC, HR, E ] saying, “Who NY ] saying “Who CW ] saying, 'Who 1,3,4,5
            295.15  down, HR ] down: 4, 5
            
Book 5

    - is closest to an HR with the following exceptions
    - of the new books, it differs only from 4 at 1.4
    
            1.4     hours. MC, CW ] bowers, 4 ] hours, HM?, 5
            67.27   saying ‘Who MC, HR, E ] saying, “Who NY ] saying “Who CW ] saying, 'Who 1,3,4,5
            295.15  down, HR ] down: 4, 5                        
                                     
            